.modal
  &_step-menu
  &_step-menu &__step
    z-index: 1
    visibility: hidden
    transform: translateX(100%)
    transition: visibility 0s 0.41s, transform 0.4s, z-index 0s 0.41s
    overflow: auto
    position: absolute
    width: 100%
    height: 100%
    padding: 20px
    top: 0
    left: 0
    background-color: $White
    
    &._prev, &._active
      transition: visibility 0s 0s, transform 0.4s 0.02s, z-index 0s 0s
      visibility: unset
      transform: none
    &._prev
      z-index: 2
      pointer-events: none
    &._active
      z-index: 3

.modal
  &_step-menu_filter
    grid-template-rows: max-content 1fr max-content
  &_step-menu_filter &__bottom
    display: flex
    justify-content: space-between
    padding: 0 15px 8px
    .button_white
      text-transform: unset


.hdr-ctlg-list
  
  display: grid
  grid-auto-rows: max-content
  background-color: $White
  &__view-all
    display: flex
    align-items: center
    height: max-content
    width: 100%
    justify-content: space-between
    margin-bottom: 20px
    color: $Violet
  &__icons
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 7px
  &__item
    font-size: 12px
    font-weight: 700
    line-height: 16px
    border-radius: 12px
    position: relative
    aspect-ratio: 1
    background: $WhiteGray
    span
      position: absolute
      display: block
      padding: 10px
      padding-right: 12px
      z-index: 1
    img
      border-radius: inherit
  &__brands
    margin-top: 40px
    span
      display: grid
      margin-bottom: 16px
  &__brands-ctr
    display: grid
    grid-template-columns: repeat(3, 1fr)
    place-items: center
    gap: 16px
    img
      object-fit: contain
  &__brand
    width: 100%
    height: auto

    img
      width: 100%
      height: auto
[open-step]
  cursor: pointer


