.modal-background, .hdr-drop-bg
  position: fixed
  top: 0
  left: 0
  +wah(100%)
  background-color: #000
  z-index: map-get($zindex, "modal")
  opacity: 0
  transition: opacity 0.2s 0.01s, visibility 0s 0.21s
  pointer-events: none
  visibility: hidden
  &._active
    opacity: 0.2
    transition: opacity 0.2s 0.1s, visibility 0s 0s
    visibility: visible
    pointer-events: unset

.modal
  position: fixed
  z-index: map-get($zindex, "modal")
  grid-template-columns: 100%
  grid-template-rows: max-content 1fr
  background-color: #fff
  visibility: hidden
  display: grid
  transform: translateX(100%)
  transition: visibility 0s 0.41s, all 0.4s, z-index 0s 0.41s
  width: 50vw
  height: 80vh
  top: calc(10vh)
  left: calc(50% - 25vw)
  +mob
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    height: 100dvh
  &._inited
  &._active
    transition: visibility 0s 0s, all 0.4s 0.01s, z-index 0s 0s
    transform: none
    visibility: visible
  &__head
    display: grid
    width: 100%
    grid-template-rows: auto
    grid-template-columns: 1fr auto 1fr
    grid-auto-flow: columns
    // justify-content: space-between
    border-bottom: 1px solid $WhiteGray
    padding: var(--aCalc10) aCalc(20)
    align-items: center
    +dsk
      padding: 40px
      padding-bottom: 16px
      border: none
    +mob
      padding: 10px 20px
    svg 
      +wah(var(--aCalc24))
      +mob
        +wah(24px)

  &__title
    grid-row: 1/2
    grid-column: 2/3
    justify-self: center
    +dsk 
      display: none
  &__back
    justify-self: flex-start
    grid-row: 1/2
    grid-column: 1/2
    &:disabled
      color: $WhiteGray
  &__close
    justify-self: flex-end
    grid-row: 1/2
    grid-column: 3/4
  
  &__body
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    grid-row: 2/3 
    
  ._loading
    opacity: 0.9
    pointer-events: none

.search-inner
  // Мобильный поиск в шапке
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 100%
  grid-template-rows: auto auto 1fr
  
  overflow: auto
  > div
    padding-left: 15px
    padding-right: 15px
  &__cards
    width: 100%
    height: 100%
    
  &__result-empty
  &:not(._nothing-found) &__result-empty
    display: none
  &._nothing-found &__queries,
  &._nothing-found &__result
    display: none
  &__search
    padding-top: 8px
    margin-bottom: 25px
    position: sticky
    top: 0
    z-index: 2
    background-color: $White
    
  &__queries
    width: 100%
    margin-bottom: 40px
    > span
      
      display: block
      margin-bottom: 16px
      +mob
        margin-bottom: 16px

  &__queries-ctr
    padding: 0 15px
    margin-left: - 15px 
    margin-right: - 15px 
    overflow: auto
    // width: 100%
    +hideScroll
    display: flex
    +mob
      gap: 4px
      position: relative
      padding-right: 0
      &::after 
        content: ""
        padding: 7px
    .button
      @extend .button_hollow

  
  &__result
    display: grid
    width: 100%
    height: 100%
    grid-template: auto 1fr / 100%
    
    > span
      display: block
      // margin-bottom: 24px
      width: 100%
      padding-bottom: 8px
      border-bottom: 1px solid $WhiteGray
    .flat-prod-cart-container
      padding: 24px 0
  
.modal.modal-side-right
  +dsk
    width: max(aCalc(708), 36.875vw) 
    
    height: 100vh
    top: 0
    left: unset
    right: 0
    transform: translateX(100%)
    transition: visibility 0s 0.41s, transform 0.4s, z-index 0s 0.41s
    // grid-template-rows: 1fr auto 1fr
    &._active
      transition: visibility 0s 0s, transform 0.4s 0.01s, z-index 0s 0s
      transform: none
      visibility: visible
    .modal__back
      display: none
    .modal__body
      .h1
        margin-bottom: var(--aCalc24)
        
  .modal__body
    .h1
      +mob
        margin-bottom: 16px

.modal.modal_step-menu.modal-side-right
  .modal__head
    +dsk
      z-index: 10
      top: 0
      right: 0
      position: absolute

// .modal-side-right

.modal-side-left
  right: unset
  left: 0
  &:not(._active)
    transform: translateX(-100%)
    
.modal
  +mob
    &_sheet
      top: unset
      height: auto
      bottom: 0
      transform: translateY(100%)
      border-radius: 24px 24px 0px 0px
      // padding-top: 15px
    &_sheet &__head
      border: none
      padding: 0
      border-radius: 24px 24px 0px 0px
      
    &_sheet &__head &__title
      display: none
    &_sheet &__head &__close
      padding: 15px
      padding-bottom: 8px
      // display: none

      
    &_sheet &__body
      padding: 0 15px

.modal__test
  position: absolute
  bottom: 0
  left: 0
  z-index: 100

.modal.filter-modal
  @extend .modal-side-left
  
//vlad modals fix
.modal-review 
  overflow: auto
  padding: 0 var(--aCalc80) var(--aCalc80)
  +r($sm)
    padding: 0 0 56px
  .modal__body 
    overflow: visible
  .modal__body, .modal__head
    +r($sm)
      padding: 0 20px
  .h2, h2 
    margin-bottom: aCalc(16)
    +r($sm)
      margin-bottom: 0
  .h6
    margin-bottom: var(--aCalc40)
    +r($sm)
      margin-bottom: 40px
  .modal__head
    padding: var(--aCalc40) 0
    +r($sm)
      padding: 10px 0
      margin-bottom: 20px
  .mini-cart__section_cards
    height: auto
    padding-bottom: 0
    +r($sm)
      overflow: hidden
    .prod-card__counter
      +r($sm)
        display: none
  .mini-cart__section_cards + .mini-cart__section_cards 
    margin-top: var(--aCalc24)
    +r($sm)
      margin-top: 24px
  .prod-price__discount
    .badge.badge_sale
      order: 1
    .prod-price__old
      order: 2
      font-weight: 800
    .prod-price__new 
      order: 3
      font-weight: 800

.modal.modal-side-right
  //padding-top: 44px
  //.modal__close
  .modal__head
    +r($sm)
      position: sticky
      z-index: 100
      top: 0 
      padding-right: 20px
      background-color: $White

.modal.modal-side-right.duty-info-modal, .modal.modal-side-right.mts-flex-info-modal
  .modal__body 
    +r($sm)
      overflow: scroll
      padding-bottom: 73px
  .mts-flex-info
    img 
      width: aCalc(200)
      height: aCalc(200)
      margin-bottom: var(--aCalc24)
      +r($sm)
        margin-bottom: 16px
        width: 206px
        height: 206px