.modal.cart-modal
  +dsk
    width: max(aCalc(868), 36.875vw) 
  .mini-cart
    &__section
      &_title
        .h1
          margin-bottom: 0
          
.delivery-badge
  @extend .h5
  padding: aCalc(5) var(--aCalc12)
  background-color: $Yellow1
  border-radius: var(--aCalc4)
  display: flex
  align-items: center
  width: max-content
  gap: 6px
  +mob
    padding: 3px 8px
    border-radius: 4px

  svg
    +wah(aCalc(26))
    +mob
      +wah(26px)
  &_free
    background-color: $Green2
    color: $White
    
.mini-cart
  padding: var(--aCalc80)
  padding-top: 0
  display: grid
  grid-template-rows: repeat(4, auto)
  grid-auto-rows: auto
  align-content: flex-start
  align-items: flex-start
  width: 100%
  height: 100%
  overflow: hidden

  +mob
    padding: 20px 15px
    padding-top: 0

  &__section

    &_cards
      // padding-bottom: var(--aCalc80)
      // grid-row: 3
      padding-bottom: aCalc(24)
      width: 100%
      height: 100%
      overflow: auto
      +mob
        align-self: flex-start
        padding: 20px 0 16px
    .h2, h2 
      margin-bottom: aCalc(24)
      padding-bottom: aCalc(8)
      border-bottom: 1px solid $WhiteGray
      +r($sm)
        margin-bottom: 16px
        padding-bottom: 8px
    &_price
      // padding-top: 
      // margin-bottom: aCalc(24)
      +mob
        // grid-row: 3/4
        // margin-bottom: 16px
        padding-top: 40px
      .h2
        padding-bottom: var(--aCalc8)
        border-bottom: 1px solid $WhiteGray
        margin-bottom: var(--aCalc24)
        +mob
          padding-bottom: 8px
          margin-bottom: 16px
      .duty-badge
        margin-top: var(--aCalc16)
        +mob
          margin-top: 8px

    &_title
      display: flex
      margin-bottom: var(--aCalc24)
      align-items: center
      justify-content: space-between
      +mob
        margin: 0
        margin-top: 20px
        margin-bottom: 16px
    &_delivery
      margin-bottom: var(--aCalc60)
      &:empty
        display: none
        margin: 0
    &_empty
      .h1
        margin-bottom: var(--aCalc24)
        +mob
          margin-bottom: 16px

  &__cards
  &__delete-all
    color: $Violet
    &:not(._active)
      display: none
  &__section
    .button
      // margin-top: var(--aCalc24)
      margin-top: 0
      width: 100%
      +mob
        margin-top: 0
        // margin-top: 16px
  
  &__order-btn
  .prod-card
    .prod-card__delete, .amount-panel
      opacity: 0
      transition: opacity 0.1s
    
    &:hover 
      .prod-card__delete,
      .amount-panel
        opacity: 1

.mini-cart
  &:not(._empty) &__section_empty
    display: none
  &._empty &__section
    display: none
    &_empty
      display: block

.cart-item-options
  //- появляется только на мобильном 
  padding-bottom: 70px
  &__option
    display: flex
    justify-content: space-between
    padding: 16px 0
    align-items: center
    border-bottom: 1px solid $WhiteGray
    span
    .amount-panel
    button
  &__delete
    svg
      +wah(24px)
      
// .summary-price
//   display: grid
//   gap: var(--aCalc8)
//   +mob
//     gap: 6px
//   &__item
//     display: flex
//     justify-content: space-between
//     &_clear

//     &_sale
//       color: $Violet

//     &_total

.summary-price
  width: 100%
  margin-bottom: aCalc(24)
  +r($sm)
    margin-bottom: 16px
  td
    color: inherit
    font-size: inherit
    line-height: inherit
    padding: 0
    &:first-child
      display: block
      width: max-content
    &:last-child
      text-align: right
  tr.summary-price__tr_total
    border: none !important
  tr
    @extend .h5
    svg
      display: inline-block
      +wah(aCalc(18))
      margin: 0 var(--aCalc4)
      vertical-align: middle
      +mob
        +wah(18px)
        margin: 0 4px

  tr + tr
    td
      padding-top: var(--aCalc8)  
      +mob
        padding-top: 4px
  .summary-price
    &__tr_clear
    &__tr_sale
      color: $Violet
    &__tr_total
      @extend .h2

.mini-cart__share-all
  cursor: pointer
  background-color: #F3F0F7
  display: flex
  align-items: center
  padding: aCalc(4) aCalc(6)
  border-radius: aCalc(4)
  gap: aCalc(4)
  opacity: 0
  +r($sm)
    padding: 5px 6px
    border-radius: 4px
    gap: 4px
  svg, img
    width: aCalc(18)
    height: aCalc(18)
    +r($sm)
      width: 18px
      height: 18px