.hdr-drop
  //- чтобы между меню не было пробелов   
  position: absolute
  top: calc(100% - 2px)
  padding-top: 1px
  width: 100%
  z-index: -1
  overflow: hidden

  +mob
    display: none
  a[href]:hover
    color: unset
  &:not(._active)
    pointer-events: none
  &__inner
    background-color: $White
    width: 100%
    transform: translateY(calc(-100% - 40px))
    transition: all 0.3s
    padding: var(--aCalc60) $page-bloks-x-padding
    margin-bottom: 40px
    box-shadow: 0 3px 30px rgba(0, 0, 0, .35)

  &._active &__inner
    transform: none
    transition: all 0.3s

  &__queries-ctr
    +hideScroll
    display: flex
    gap: 8px
    overflow: auto
    scroll-direction: horizontal
    .button
      @extend .button_hollow
  &__item
    &:hover
      > span, > svg
        color: $Violet
  &__brand-item
    img
      object-fit: contain
  &__result
    // transition: visibility 0s 0s, opacity 0.2s 0.1s
    // &._loading
    //   opacity: 0
    //   visibility: hidden
    //   transition: all 0s
    
.hdr-drop-bg
  z-index: 1
.hdr-drop
  &_catalog &__inner
    display: grid
    grid-template-columns: max-content 1fr auto
    grid-template-rows: auto auto
    grid-auto-flow: column

  &_catalog &__list
    position: relative
    grid-row: 1/-1
    grid-column: 1/2
    display: flex
    flex-direction: column
    height: auto
    border-right: 1px solid $WhiteGray
  &_catalog &__list &__list
    border: none
    position: absolute
    left: 100%
    top: 0
    &:not(._active)
      visibility: hidden
  &_catalog &__list &__item
    padding-right: var(--aCalc40)

  &_catalog &__list &__list &__item
    padding-right: 0
    padding-left: var(--aCalc40)
  &_catalog &__item
    display: flex
    white-space: nowrap
    justify-content: space-between
    width: 100%
    padding: aCalc(6) 0
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
    svg
      +wah(var(--aCalc24))
      margin-left: aCalc(28)

  &_catalog &__brands
    grid-column: 2/3
    grid-row: 2/3
    display: flex
    min-height: aCalc(30)
    align-items: flex-start
    gap: var(--aCalc24)
  &_catalog &__cards
    align-content: flex-start
    min-height: aCalc(380)
    display: grid
    grid-column: 3/4
    grid-row: 1/-1
    justify-self: flex-end
    grid-template-columns: repeat(2, auto)
    grid-template-rows: auto
    gap: var(--aCalc24)
    .prod-card
      width: aCalc(270)
  &_catalog &__cards
    .prod-card:nth-child(1n + 3)
      display: none
    
.hdr-drop
  // Десктопный поиск в шапке
  &_search

  &_search:not(._nothing-found) &__result-empty
    display: none

  &_search &__result
    @extend .swiper
    // +hideScroll
    // overflow: auto
    // width: 100%
  &_search &__cards
    @extend .swiper-wrapper
    min-height: aCalc(320)
    
    
  &_search &__result:not(.swiper-initialized) &__cards
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-auto-flow: column
    gap: var(--aCalc24)
    .prod-card:nth-child(n+7)
      display: none

  &_search &__cards .prod-card
    @extend .swiper-slide
    min-width: 0
    max-width: 100%
    width: aCalc(217.5)

  &_search &__search
    margin-bottom: 40px
  &_search &__queries
    margin-bottom: 40px
    > span
      display: block
      margin-bottom: 16px
  &_search._nothing-found &__queries,
  &_search._nothing-found &__result
    display: none

  &_search &__inner
    padding-top: 24px
    padding-bottom: 80px
  &_search &__result

    > span
      display: block
      margin-bottom: 24px
      width: 100%
      padding-bottom: 8px
      border-bottom: 1px solid $WhiteGray
