body
  +aProp(--header-height, 80)

  +mob
    --header-border: 24px
    --header-height: 65px

.header
  //position: sticky
  position: fixed
  //top: 0
  top: var(--hdrTop-Height)
  z-index: map-get($zindex, "header")
  width: 100%
  transition: all .050s
  +mob
    position: sticky
    top: 0
    // z-index: 108
  &.side-modalOpen 
    position: fixed
    top: 0


  &__inner
    width: 100%
    max-width: 100vw
    padding: aCalc(12) $page-bloks-x-padding
    border-bottom: 1px solid $WhiteGray
    display: grid
    grid-template-columns: auto auto auto 1fr auto

    justify-content: flex-start
    align-items: center
    background-color: $White

    +mob
      // padding: 8px 20px 10px
      padding: 0 15px 0
      border-bottom: none
      grid-template-columns: auto 1fr
      border-radius: 0 0 24px 24px
      display: flex
      justify-content: space-between

  &__logo
    width: aCalc(126)
    //width: calc(aCalc(3) * (var(--logoW, 142) / 3))
    +mob
      width: auto
      height: 30px
    img
      //width: 100%
      height: aCalc(34)
      object-fit: contain
      +mob
        width: auto
        height: 100%
  &__section
    display: flex
    &_logo
      

  &__section + &__section
    +dsk
      margin-left: var(--aCalc24)
  .header__section_drop-btn
    button, .button
      @extend .btnS
      text-transform: unset
      padding: var(--aCalc9) aCalc(15)
    +mob
      display: none
  &__section#{&}__section_icons
    @extend ._dsk
    padding: 0 var(--aCalc4)
    margin: 0
    border-left: 1px solid $WhiteGray
    justify-self: flex-end
    button, .button
      padding: 4px 11px
      position: relative
      .icon-btn-count
        margin-right: aCalc(3) 
  &__section#{&}__section_icons-mobile
    @extend ._mob
    justify-self: flex-end
    //padding-right: 60px 
    padding-right: 0
    align-items: center
    +r($sm)
      margin-left: auto
      border-right: 1px solid #F7F6F9
      padding-right: 15px
    button, .button
      //padding: 9px 6px
      padding: 20px
      margin-right: 15px
      border-right: 1px solid #F7F6F9
      border-left: 1px solid #F7F6F9
    .button.button_transp
      +r($sm)
      padding: 18px 20px
    .button.button_transp .sprite-icon
      +r($sm)
        width: 18px
        height: 18px
  &__section_tags
    @extend .h6
    white-space: nowrap
    height: 100%
    align-items: center
    +mob
      display: none
    a
      display: flex
      height: 100%
      align-items: center
      padding: 0 var(--aCalc8)
      &:hover
        color: $Violet
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
  // &__bottom
  //   overflow: hidden
  //   +dsk
  //     display: none

.header
  &_order
    position: sticky
    top: 0
    +mob
      margin-bottom: 0
    .hdr-top-banner
      display: none
    & ~ .chat-w
      //
  &_order &__inner
    display: grid
    grid-template-columns: 0.5fr 1fr 0.5fr
    justify-content: space-between
    +mob
      height: 60px
    .header__section + .header__section
      margin-left: 0
  &_order &__section
    align-items: center
    &_logo
      justify-self: center
    &_drop-btn, &_tags, &__icons
      display: none
    &_support
      display: none
    &_back
      p
        line-height: 1
        +mob
          display: none
      svg
        +wah(var(--aCalc24))
        +mob
          +wah(24px)
      svg:nth-child(1)
        transform: rotate(180deg)
        +mob
          display: none
      svg:nth-child(2)
        display: none
        +mob
          display: block

    


// body.body_order
//   .hdr-top
//     display: none

.hdr-bot
  overflow: hidden
  +dsk
    display: none
.hdr-top
  // position: sticky
  position: sticky
  top: 0
  width: 100%
  display: flex
  z-index: map-get($zindex, "header-top")
  background-color: $Violet
  padding: 0 $page-bloks-x-padding
  justify-content: space-between
  align-items: center
  //transition: all .3s
  +mob
    //display: none
    overflow: hidden
    padding: 0
    // position: fixed
  &._mobile 
    background-color: $Black
    display: none
    +r($sm)
      display: flex
      position: relative
      height: 58px
      z-index: 109
      padding: 0
    .hdr-top__section 
      +r($sm)
        display: none
    .button.button_small
      order: 3
    //top: 60px
    .hdr-top-banner__promo-code
      width: 100%
    .hdr-top-banner img 
      +r($sm)
        display: none
  // &.side-modalOpen 
  //   top: aCalc(-44)
  &__section
    color: #ffffff99
    display: flex
    gap: var(--aCalc16)
    width: max-content
    white-space: nowrap
    a, button, .button
      padding: 5px 0
      display: block
      font-size: aCalc(12)
      font-weight: 600
      text-transform: uppercase
      &:active, &:hover
        color: #fff
    +r($sm)
      display: none
  .hdr-top-banner__promo-code
    span 
      font-size: aCalc(12)
      font-weight: 600
      line-height: 120%
      +r($sm)
        font-size: 12px

.promo-banner
  display: flex
  gap: aCalc(3)
  align-items: center
  p 
    font-size: aCalc(12)
    font-weight: 800
    +r($sm)
      font-size: 12px

.hdr-top-banner
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: -1
  +mob
    position: relative
    z-index: 1
    // height: min-content
    
    
  img
    +no-drag
    height: 100%
    width: 100%
    object-fit: cover
    +mob
      position: absolute
      z-index: -1
  &__promo-code
    color: $White
    display: flex
    align-items: center
    +dsk
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      gap: aCalc(8)
      //gap: var(--aCalc16)
    +mob
      position: relative
      padding: 4px 10px
      justify-content: space-between
      z-index: 1
      // position: relative
      // transform: none
      // top: unset
      // left: unset
    span, div
      @extend .h6
      font-weight: 600
      text-transform: uppercase
    .button
      +btn-theme(#ffffff, #100030, #000, orange)
      border-radius: var(--aCalc6)
      padding: aCalc(3) aCalc(6)
      //padding: var(--aCalc4) var(--aCalc8)
      +mob
        border-radius: 6px
        padding: 3px 6px
      svg, .sprite-icon
        +wah(aCalc(14))
        +mob
          +wah(14px)
    .button.button_small svg 
      margin-left: aCalc(2)
      +r($sm)
        margin-left: 2px

.nav-mob
  @extend ._mob
  position: fixed
  display: flex
  bottom: 0
  z-index: 10
  background-color: $Violet
  color: $White
  padding: 4px
  left: 50%
  margin-bottom: 20px
  transform: translateX(-50%)
  border-radius: 56px
  a:hover
    color: inherit
  &__btn, &__show
    @extend .scale-on-click
    padding: 14px
    border-radius: 100%
    transition: background 0.2s
    position: relative
    svg
      +wah(28px)
    &._active
      background-color: $VioletWhite2
  .icon-btn-count
    margin: 12px 7px 0 0
    +mob
      margin: 12px 7px 0 0
.icon-btn-count
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  background-color: $Black
  font-weight: 700
  text-align: center
  border-radius: 100%
  top: 0
  color: $White
  right: 0
  //
  +font-size-desk(11, 11)
  +wah(aCalc(18))
  +mob
    +font-size-mob(11, 11)
    +wah(18px)
  &:empty
    display: none
    

.nav-mob
  &_order, &_product
    transform: none
    background-color: unset
    padding: 0
    left: 15px
    right: 15px
  // .nav-mob_product.nav-mob_product_hide
  //   display: none
  &_product .nav-btn 
    // .btnS
    //   +r($sm)
    //     font-size: 13px
    // .prod-price
    //   .prod-price__old
    //     +r($sm)
    //       font-size: 13px

.nav-mob
  &_order

.nav-mob
  &_product .icon-btn-count
    margin: 8px 6px 0 0

  &_product &__show
    border: 2px solid $White
    padding: 10px
    .icon-btn-count
      margin: -2px -2px 0 0 

  &_product &__btn, &_product &__show
    transition: top 0.3s, left 0.3s
    position: absolute
    background-color: $Violet
    left: 0 
    top: 0
    padding: 12px
    
  &_product &__btn-ctr:not(._shown) &__btn
    pointer-events: none
    transform: scale(0.95)
  &_product &__show
    position: relative
    z-index: 2
    background-color: $VioletWhite2
  &_product &__btn-ctr
    position: absolute
    top: -26px
    z-index: 1
    margin: 0 auto
    left: calc(50% - 26px)
  &_product &__btn-ctr._shown &__btn
    &:nth-child(2)
      left: calc(-100% - 26px)
      top: calc(-50% - 8px)
      left: -78px
      top: -34px

    &:nth-child(3)
      left: calc(-50% - 2px)
      top: calc(-50% - 32px)

    &:nth-child(4)
      left: calc(50% + 2px)
      top: calc(-50% - 32px)

    &:nth-child(5)
      left: calc(100% + 26px)
      top: calc(-50% - 8px)

.nav-btn
  display: flex
  width: 100%
  justify-content: space-between
  background-color: $Violet
  align-items: center
  border-radius: 12px
  // padding: 8px 6px 8px 16px
  padding: 8px 16px 8px 16px
  min-height: 54px
  .prod-price
    &__val
      color: #fff
      &:only-child
        margin-right: 10px
      &._not-available 
        +r($sm)
          font-size: 13px

