

.info-banner
  display: grid 
  gap: var(--aCalc24)
  grid-template: auto / aCalc(342) 1fr aCalc(342)
  grid-template-rows: aCalc(248) var(--aCalc96) aCalc(248)
  grid-column: 1/-1
  grid-row: 1/2
  width: 100%
  +mob 
    grid-template-columns: 1fr 1fr
    grid-template-rows: 345px 201px 201px
    gap: 15px
    .banner 
      grid-column: 1/-1
      grid-row: 1/2
      height: 100%
  +dsk
    .banner-small
      height: 100%
      width: 100%
      overflow: hidden
    .banner-small:nth-child(2),.banner-small:nth-child(3)
      .banner-small__title
        margin: 0
    .banner-small:nth-child(1)
      grid-column: 1
      grid-row: 1 / 3
    .banner-small:nth-child(2)
      grid-column: 1
      grid-row: 3 / 4
      
    .banner-small:nth-child(3)
      grid-column: 3
      grid-row: 1
      
    .banner-small:nth-child(4)
      grid-column-start: 3
      grid-row: 2/4
  
    .banner 
      grid-column: 2/3
      grid-row: 1/-1
      &__img
        img, video 
          min-height: unset
          height: 100%
          

.banner-small 
  border-radius: var(--aCalc12)
  padding-top: var(--aCalc24)
  background-color: $WhiteGray
  display: grid
  justify-content: center
  +mob
    padding-top: 13px
    border-radius: 12px
  &__title 
    
    text-align: center
    margin: 0 auto var(--aCalc24)
    +mob 
      margin: 0 0 3px 0
      text-align: left
      left: 13px
      top: 13px
  &__img 
    +wah(aCalc(254))
    +mob 
      +wah(145px)
    img
      width: 100%
      height: 100%
