
.request
  margin-bottom: var(--aCalc24)
  +mob 
    margin-bottom: 16px
  &__responce 
    color: $BlackWhite
    margin-top: var(--aCalc16)
    +mob 
      margin-top: 8px
    span 
      color: $Black