@mixin lineLimit($lines: 1)
  overflow: hidden !important
  width: 100%
  display: -webkit-box !important
  -webkit-line-clamp: $lines !important
  -webkit-box-orient: vertical !important
  text-overflow: ellipsis !important
