
.article
  margin: 0 auto
  .product-grid.product-grid_slider.product-grid_slider-mob
    margin-top: var(--aCalc24)
    +mob
      margin-top: 32px
  .product-grid.product-grid_slider.product-grid_slider-mob .product-grid__wrapper
    grid-template-columns: repeat(3, minmax(0, 1fr))
    +mob
      grid-template-columns: unset
  .product-grid
    &_slider:not(.swiper-initialized) .prod-card
      margin: 0
      &:nth-child(n + #{5 + 1} )
        display: flex
        flex-direction: column
        .prod-price 
          margin-top: auto
      &:nth-child(n + #{2 + 1} )
        +mob
          display: none
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: var(--aCalc24)
    align-items: flex-start
    .h6 
      margin-bottom: 0
    +mob 
      margin-bottom: 16px
  &__img 
    margin-bottom: var(--aCalc24)
    +mob 
      margin-bottom: 16px
    img 
      max-width: aCalc(708px)
      width: 100%
      object-fit: cover
      border-radius: var(--aCalc12)
      +mob 
        max-width: unset
        border-radius: 12px
  .h1, h1
    margin-bottom: var(--aCalc24)
    +mob
      margin-bottom: 16px
  // p, li
  //   +fsa(20, 28, 15, 21)
  //   font-weight: 400
  //   +mob
  //     font-weight: 500
  b
    font-weight: 700
  p
    // margin-bottom: var(--aCalc16)
    // +mob
    //   margin-bottom: 12px
    a
      color: $Violet
  p.h7 
    margin-bottom: 0
  
  a.contact-link
    border-bottom: none
    color: $VioletBlue
    span 
      font-weight: 700
  
  .h2, h2
    margin-bottom: var(--aCalc24)
    +mob
      margin-bottom: 16px
  p +
    .h2, h2
      margin-top: var(--aCalc64)
      +mob
        margin-top: 32px
  section + section
    margin-top: var(--aCalc64)
    +mob
      margin-top: 32px
  .sign-social
    margin-top: var(--aCalc80)
    +mob
      margin-top: 40px
  > div, section > div
    // font-weight: 400
    margin-bottom: var(--aCalc16)
    +mob 
      margin-bottom: 16px
  .step-item__img
    .h6
      margin-bottom: 0
  &.article_order
    .sticky-menu.profile
      grid-template-columns: 1fr aCalc(1074)
  &__opacity 
    color: $GrayBlack
  .js-ymap
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='20' fill='none' stroke='%234C00C9' stroke-dasharray='31.41592653589793 31.41592653589793' stroke-linecap='round' stroke-width='2'%3E%3CanimateTransform attributeName='transform' dur='2.8571428571428568s' keyTimes='0;1' repeatCount='indefinite' type='rotate' values='0 50 50;360 50 50'/%3E%3C/circle%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-size: 10%
    background-position: center
    margin-top: var(--aCalc64)
    height: aCalc(610)
    width: auto
    overflow: hidden
    border-radius: var(--aCalc12)
    -webkit-border-radius: var(--aCalc12)
    +mob
      margin-top: 32px
      height: 312px
      border-radius: 12px
    .ymaps3x0--map
      border-radius: var(--aCalc12)
      +mob
        border-radius: 12px
  .sticky-menu__content.profile__content 
    padding-top: 0
  .article__link
    display: block
    max-width: max-content
    text-align: center
    padding: aCalc(14) var(--aCalc24)
    border: 1px solid $VioletWhite1
    border-radius: var(--aCalc12)
    +mob
      border-radius: 12px
      padding: 10px 16px
  .sign-social
    
  .check-list
    max-width: 100%
    margin-bottom: 24px
    li::before
      margin-right: aCalc(6)
      +mob
        margin-right: 6px
    li + li
      margin-top: var(--aCalc16)
      +mob
        margin-top: 8px
  ol 
    list-style-type: disc 
    padding-left: aCalc(22)
    +mob
      padding-left: 28px
    li
      &::marker
        color: $Violet
    li + li
      margin-top: var(--aCalc16)
      +mob
        margin-top: 8px
    
  ol.list-num 
    list-style-type: number 
  .sign-gray-bg
    padding: var(--aCalc24)
    +mob
      padding: 16px
      
    p:last-child
      margin: 0
  &__payments 
    display: flex
    align-items: streth
    width: 100%
    flex-wrap: wrap
    gap: var(--aCalc16)
    +mob
      gap: 12px
  &__payment 
    
    display: grid 
    justify-content: center
    height: var(--aCalc64)
    align-items: center
    width: aCalc(112)
    border: 1px solid $WhiteGray
    border-radius: var(--aCalc12)
    +mob
      border-radius: 12px
      width: 96px
      height: 56px
    img 
      object-fit: contain
      width: aCalc(81)
      height: aCalc(42)
      +mob
        width: 64px
        height: 32px
  &.product-user
    .prod-price
      justify-content: flex-end
      +r($sm)
        margin-left: auto
    .prod-price__discount
      gap: aCalc(6) 
      .badge.badge_sale
        order: 1
      span 
        order: 2

.accordion-list
  display: grid
  gap: var(--aCalc8)
  +mob
    gap: 8px
.accordion-item
  background-color: $WhiteGray
  border-radius: var(--aCalc12)
  +mob
    border-radius: 12px

  .h6, p
    margin: 0 
    margin-bottom: 0 
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    padding: var(--aCalc24)
    gap: var(--aCalc16)
    cursor: pointer
    +mob
      padding: 16px 12px
      gap: 12px

    
    svg
      flex-shrink: 0
  &__wrapper
    display: grid
    grid-template-rows: 0fr
    transition: grid-template-rows 0.3s
  &._open &__wrapper
    grid-template-rows: 1fr
  &__content
    overflow: hidden
    p
      padding: 0 var(--aCalc24) var(--aCalc24) 
      +mob
        padding: 0 12px 16px

.quote-banner
  display: block
  position: relative
  display: grid
  grid-template-rows: 1fr auto
  grid-template-columns: 1fr aCalc(310)
  padding: var(--aCalc24)
  border-radius: var(--aCalc12)
  background-color: $WhiteGray
  min-height: aCalc(400)
  overflow: hidden
  +mob
    grid-template-rows: 1fr auto
    grid-template-columns: 45% 55%
    min-height: 400px
    padding: 16px
    padding-bottom: 24px
    border-radius: 12px
    
  &__img
    grid-row: 1/3
    grid-column: 2/3
    position: relative
    bottom: aCalc(-24)
    right: aCalc(-14)
    width: aCalc(300)
    height: aCalc(340)
    overflow: hidden
    align-self: flex-end
    +mob
      grid-row: 2/3
      width: 100%
      height: auto
      bottom: -24px
      right: 0
  &__text 
    grid-row: 1/2
    grid-column: 1
    margin-bottom: var(--aCalc24)
    max-width: aCalc(380)
    +dsk
      align-self: flex-end
    +mob
      margin-bottom: 6px
      max-width: unset
      grid-row: 1/2
      grid-column: 1/3

    svg
      margin-bottom: var(--aCalc12)
      width: aCalc(42)
      height: auto
      +mob
        margin-bottom: 12px
        width: 24px
  &__name 
    align-self: flex-end
    grid-row: 2/3
    grid-column: 1
    

  
