.heading-banner
  @extend .swiper
  width: 100%
  position: relative
  &__wrapper
    @extend .swiper-wrapper
  &__item
    @extend .swiper-slide
    -webkit-transform: translateZ(0)
    -webkit-backface-visibility: hidden
    user-select: none
    -webkit-user-drag: none
    background-color: var(--bg-c)
    display: grid
    align-items: center
    overflow: hidden
    position: relative
    [lazy-slide]:not(.is-loaded)
      transform: scale(1.001)
  &__desc
    padding-left: aCalc(278)
    position: absolute
    width: max-content
    max-width: 100%
    z-index: 1
    +mob
      position: static
      padding: 0 16px
      grid-row: 2/3
      align-self: flex-end
    li
      margin-top: var(--aCalc24)
      +mob
        margin-top: 16px
    .button
      margin-top: var(--aCalc40)
      +mob
        margin-top: 24px
  &__title
    position: absolute
    z-index: 2
    padding: 0 12.5vw
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    +mob
      -webkit-transform: translate3d(0, 0, 0)
      padding: 0 16px
    > div
      width: 100%
    img, svg
      display: block
      width: 100%
      height: auto
  &__img
    top: 0
    right: 0
    width: 100%
    height: auto
    aspect-ratio: 1920/600
    +mob
      aspect-ratio: 375/365

      // height: 365px
    img, video
      height: 100%
      width: 100%
      object-fit: cover
  .progress-pag
    padding: 0 aCalc(358)
    position: absolute
    gap: var(--aCalc10)
    bottom: 0
    left: 0
    z-index: 1
    margin-bottom: var(--aCalc24)
    +mob
      padding: 0 15px
      gap: 6px
      margin-bottom: 15px
    &-bullet
      flex: 1
      cursor: pointer
      &._active
        flex: aCalc(500)
        +mob
          flex: 145px

.edges-nav
  position: absolute
  // top: 0
  // left: 0
  z-index: 2
  height: 100%
  width: 100%
  pointer-events: none
  +mob
    display: none
  &__next, &__prev
    @extend .appearance-animation
    transition: opacity 0.2s linear
    cursor: pointer
    +aProp(--b-height, 50)
    padding: var(--aCalc12)
    background-color: #fff
    border: 1px solid $WhiteGray
    border-radius: 100%
    position: absolute
    pointer-events: all
    width: max-content
    top: calc(50% - var(--b-height, 50px) / 2 )

  &__next
    right: calc((var(--b-height, 50px) / 2) * -1 )
  &__prev
    left: calc((var(--b-height, 50px) / 2) * -1 )
  ._disabled
    opacity: 0 !important
    pointer-events: none
