.tabs
  
  &__head
    display: flex
    gap: var(--aCalc8)
    margin-bottom: var(--aCalc16)
    +mob
      margin-bottom: 16px
      gap: 8px
  &__body
    
  &__tab
    &:not(._active)
      display: none
