.ui-ctr
  display: grid
  gap: 3vw
  grid-auto-flow: column
  grid-auto-rows: max-content
  grid-auto-columns: max-content
  +mob
    grid-auto-flow: row
    grid-auto-rows: auto
    grid-auto-columns: auto
  + .ui-ctr
    margin-top: 3vw
    
  .ui-ctr
    margin: 0
    grid-auto-flow: row
    gap: 1vw
    padding: 20px
    border: 2px dashed $VioletWhite
    border-radius: 8px