:root
  --theme-color-base: #4c00c9
  --theme-color-base-light: #7733e4
  --theme-color-base-light-1: #c3a8ee
  --theme-color-base-light-2: #B659FF
  //
  --theme-gray-black: #afa9ba
  --theme-gray: #e5e2ec